name: Auto Tag on Commit

on:
  push:
    branches:
      - main  # Adjust this to the branch you want to tag

jobs:
  auto-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config user.name "Nithish@NetXD"
          git config user.email "nithish.t@netxd.com"

      - name: Get the latest tag
        id: get-latest-tag
        run: |
          git fetch --tags
          latest_tag=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          echo "Latest tag: $latest_tag"
          echo "::set-output name=tag::$latest_tag"

      - name: Get previous tag
        id: get-previous-tag
        run: |
          previous_tag=$(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1))
          echo "Previous tag: $previous_tag"
          echo "::set-output name=previous_tag::$previous_tag"

      - name: Bump version
        id: bump-version
        run: |
          # Extract the previous tag
          previous_tag="${{ steps.get-previous-tag.outputs.previous_tag }}"
          echo "Previous tag: $previous_tag"
          
          # Extract the version number
          version="${previous_tag##*/v}"
          echo "Version: $version"
          
          # Increment the version (assuming it follows semantic versioning X.Y.Z)
          IFS='.' read -r major minor patch <<< "$version"
          patch=$((patch + 1))
          new_version="${major}.${minor}.${patch}"
          
          echo "New Version: $new_version"
          echo "::set-output name=new_version::$new_version"

      - name: Tag and push changes
        if: github.ref == 'refs/heads/main'  # Only run if the branch is main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          new_tag="v${{ steps.bump-version.outputs.new_version }}_QA"
          git tag "$new_tag"
          git push origin "$new_tag"
